.paln-item-container {
  background-color: #fff;
  margin-right: 15px;
  margin-bottom: 15px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 20px;
  text-align: left;
  width: 100%;
  height: 450px;
  max-height: 900px;
  max-width: 400px;
  box-shadow: 0px 4px 16px 0px #f8fafc;
}
.heading {
  margin-bottom: 20px;
}
.sub-heading {
  margin-bottom: 10px;
}
.description {
  margin-bottom: 30px;
}
.price {
  margin-bottom: 20px;
  font-size: 30px;
}
.price-note {
  font-size: 12px;
}
.taged-text {
  background-color: #ccffdd;
  font-weight: 600;
  margin-bottom: 30px;
}
.included {
  margin-bottom: 20px;
}
.try-button {
  margin-top: 30px;
  background-color: black;
  color: white;
  border-radius: 50px;
  width: 300px;
  padding: 10px;
  align-items: center;
}
.button-container {
  display: flex;
  flex-direction: column;
}
